.quotable {
  // display: grid;
  // grid-gap: 0;
  border-style: solid;
  border-width: 2px;
  border-color: $brand-color-5;
  border-radius: 0px;
  padding: 0 60px 0 60px;
  margin: 0;

  .start-quote {
    // grid-column: 1;
    // grid-row: 1;
    position: relative;
    width: 70px;
    height: 40px;
    top: -25px;
    left: -20px;
  }

  .attribution {
    // grid-column: 1;
    // grid-row: 2;
    font-size: 21px;
    font-style: italic;
    color: $brand-color-3;
    font-weight: $brand-font-bold;
    letter-spacing: -0.25px;
    line-height: 33px;
    padding: 0;
    max-width: 200px;
    align-content: start;
    justify-content: start;
  }
  .words {
    // grid-column: 2/4;
    // grid-row: 2;
    font-style: italic;
    color: $brand-color-3;
    line-height: 26px;
    font-size: 18px;
    font-weight: $brand-font-light;
  }
  .end-quote {
    // grid-column: 3;
    // grid-row: 3;
    width: 70px;
    height: 40px;
    position: relative;
    bottom: -20px;
    right: 0px;
  }

  @include media-breakpoint-down(sm) {
    padding: 20px;

    .attribution {
      display: block;
      // grid-column: 1/4;
      // grid-row: 2;
      text-align: center;
      margin: 0;
      padding: 0;
      max-width: none;
      align-content: unset;
      justify-content: center;
      margin: unset;
      padding: unset;
    }
    .words {
      display: block;
      // grid-column: 1/4;
      // grid-row: 3;
      text-align: justify;
      margin: 1.5em 0 0 0;
      padding: 0;
    }
    .start-quote {
      // grid-column: 1;
      // grid-row: 1;
      position: relative;
      width: 70px;
      top: -42px;
      left: -10px;
    }
    .end-quote {
      // grid-column: 3;
      // grid-row: 4;
      position: relative;
      width: 70px;
      bottom: -40px;
      right: -10px;
    }
  }
}
